#ifndef __DEVICE_FUNCTIONS_INCLUDED__
#define __DEVICE_FUNCTIONS_INCLUDED__


#include "global.th"
#include "hal.th"
#include "sensors_db.th"


extern sensor *probe_sensors(word *, word *);
extern void device_init_sensors(sensor *);
extern void device_portscan(sensor *);
extern void sensor_read(sensor *); // from sensors_poll.tc
extern void sensor_init(sensor *); // from sensors_poll.tc
extern string address_format(iotype, void *);
extern var exec_program(sensor *, string&, byte *, byte);
extern string var_format(var&);
extern sensor *sensor_by_index(word);
extern sensor *sensor_by_id(sensor_id);
extern bool find_sensor(iotype, byte, void *);
extern byte dry_contacts_init();
extern void sensor_alarm_check(sensor *);


#endif
