#ifndef __DEVICE_HARDWARE_MAP_INCLUDED__
#define __DEVICE_HARDWARE_MAP_INCLUDED__


#include "global.th"
#include "hal.th"


struct bus_info {
	iotype type;
	byte port;
};


#define is_modem_installed() (NULL != map_device(IO_MODEM, 0))


extern bool device_map_init();
extern ioport *map_device(iotype, byte);
extern iotype get_bus_type(byte);
extern byte get_total_port_count();
extern byte get_port_count(iotype);
extern void enum_init();
extern ioport *enum_serial_next(serial_role);
extern ioport *enum_type_next(iotype);
extern ioport *enum_all_next();


#endif
