#include "global.th"


bool
filesys_init()
{
	pl_fd_status_codes res;
	
	if(!fd.ready) {
		DBG("Mounting filesystem");
	
		res = fd.mount();
		switch(res) {
			case PL_FD_STATUS_OK:
				return true;
				
			case PL_FD_STATUS_FAIL:
				ERR("Physical flash memory failure");
				break;
				
			case PL_FD_STATUS_CHECKSUM_ERR:
				ERR("Disk checksum error");
				break;
				
			case PL_FD_STATUS_FORMAT_ERR:
				ERR("Disk formatting error");
				break;
				
			case PL_FD_STATUS_FLASH_NOT_DETECTED:
				ERR("Flash IC not detected during system boot");
				break;
		}
	}
	
	return false;
}


string
file_getstring()
{
	string<1> l;
	l = fd.getdata(1);
	if(0 == len(l))
		return "";
	return fd.getdata(l[0]);
}


void
file_putstring(string& s)
{
	string<1> l = "\0";
	l[0] = len(s);
	fd.setdata(l);
	fd.setdata(s);
}


word
file_getword()
{
	string<sizeof(word)> tmp;
	tmp = fd.getdata(sizeof(word));
	return ((word)tmp[0]<<8) | (word)tmp[1];
}


void
file_putword(word w)
{
	string<sizeof(word)> tmp = "\0\0";
	tmp[0] = (w >> 8) & 0xFF;
	tmp[1] = w & 0xFF;
	fd.setdata(tmp);
}


void
file_putdata(char *data, word cb)
{
	string temp;
	word cksz, i;
	
	while(cb != 0) {
		cksz = (cb > 255)? 255: cb;
		//temp = strgen(' ', cksz);
		for(i=0; i<cksz; ++i)
			temp += chr(*data++); //[i] = *data++;
		fd.setdata(temp);
		cb -= cksz;
	}
}
