==sensortable	64	T	0	Sensors table
>>id	U	0	65535	^	Sensor ID
>>type	B	0	255	^	Reported parameter type
>>port	B	0	255	^	Sensor port type
>>channel	B	0	255	^	Channel number
>>driver	B	0	255	^	Driver ID
>>serial	S	0	16	^	Serial number or address
>>value	S	0	16	^	Reported value
>>status	B	0	255	^	Current value status
>>info	S	0	48	^	Sensor textual info
#define TBL_DESCRIPTOR_FILE "tables.xtxt"
#define TBL_AGGREGATE_HASH 1
#define TBL_MAX_TABLE_NAME_LEN 11
#define TBL_MAX_FIELD_NAME_LEN 7
#define TBL_MAX_FIELD_VALUE_LEN 49
#define TBL_MAX_RECORD_SIZE 128
#define TBL_MAX_NUM_TABLES 1
#define TBL_MAX_TOTAL_NUM_FIELDS 11
