[project]
version=1
platform=TPP2W(G2)
src_lib_ver=2_01_00
name=tibbo-sentinel-v1.0b
output=tibbo-sentinel-v1.1.141b.$(Platform)-$(Configuration).tpc
debug=on
defines= /dFILENUM_MAX_SIGNATURE_LEN=4 /dFILENUM_MAX_FILENAME_LEN=12 /dGPRS_DEBUG_PRINT /dGPRS_MODULE_EXTERNAL=1 /dSUPPORTS_GPRS
transport=udp_winpcap
[address1]
platform=TPP3W(G2)
transport=udp_winpcap
address=0.24.77.80.40.136
[address2]
platform=TPP2W(G2)
transport=udp_winpcap
address=0.2.2.3.4.202
[address3]
platform=TPP2W
transport=udp_winpcap
address=0.24.77.80.40.136
[file1]
path=main.tc
type=c
format=
condition=
locked=no
location=
[file2]
path=global.th
type=cheader
format=
condition=
locked=no
location=
[file3]
path=global.tbh
type=header
format=
condition=
locked=no
location=project
[file4]
path=hal.tc
type=c
format=
condition=
locked=no
location=project
[file5]
path=hal.th
type=cheader
format=
condition=
locked=no
location=project
[file6]
path=ssi.tc
type=c
format=
condition=
locked=no
location=project
[file7]
path=ssi.th
type=cheader
format=
condition=
locked=no
location=project
[file8]
path=tibbits.tc
type=c
format=
condition=
locked=no
location=project
[file9]
path=tibbits.th
type=cheader
format=
condition=
locked=no
location=project
[file10]
path=utils.tc
type=c
format=
condition=
locked=no
location=project
[file11]
path=utils.th
type=cheader
format=
condition=
locked=no
location=project
[file12]
path=1wire.tc
type=c
format=
condition=
locked=no
location=project
[file13]
path=1wire.th
type=cheader
format=
condition=
locked=no
location=project
[file14]
path=fileno.tc
type=c
format=
condition=0
locked=no
location=project
[file15]
path=fileno.th
type=cheader
format=
condition=
locked=no
location=project
[file16]
path=filesys.tc
type=c
format=
condition=
locked=no
location=project
[file17]
path=filesys.th
type=cheader
format=
condition=
locked=no
location=project
[file18]
path=html\index.html
type=htmlc
format=
condition=
locked=no
location=project
[file19]
path=sensors.bin
type=binary
format=
condition=
locked=no
location=project
[file20]
path=html\network_settings.html
type=htmlc
format=
condition=
locked=no
location=project
[file21]
path=sensors_poll.tc
type=c
format=
condition=
locked=no
location=project
[file22]
path=device_map.tc
type=c
format=
condition=
locked=no
location=project
[file23]
path=sensors_assoc.tc
type=c
format=
condition=
locked=no
location=project
[file24]
path=sensors_assoc.th
type=cheader
format=
condition=
locked=no
location=project
[file25]
path=sensors_db.tc
type=c
format=
condition=
locked=no
location=project
[file26]
path=sensors_db.th
type=cheader
format=
condition=
locked=no
location=project
[file27]
path=device_map.th
type=cheader
format=
condition=
locked=no
location=project
[file28]
path=html\device_learn.html
type=htmlc
format=
condition=
locked=no
location=project
[file29]
path=device_funcs.tc
type=c
format=
condition=
locked=no
location=project
[file30]
path=html\dl.js
type=text
format=
condition=
locked=no
location=project
[file31]
path=html\loading.gif
type=binary
format=
condition=
locked=no
location=project
[file32]
path=html\ajax_dl.html
type=htmlc
format=
condition=
locked=no
location=project
[file33]
path=settings.xtxt
type=xtext
format=STG_lib_configurator
condition=
locked=no
location=project
[file34]
path=settings\trunk\settings.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file35]
path=settings\trunk\settings.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file36]
path=callbacks.tc
type=c
format=
condition=
locked=no
location=project
[file37]
path=html\aggregate_settings.html
type=htmlc
format=
condition=
locked=no
location=project
[file38]
path=html\backup_restore.html
type=htmlc
format=
condition=
locked=no
location=project
[file39]
path=html\data_export.html
type=htmlc
format=
condition=
locked=no
location=project
[file40]
path=html\margins_and_actions.html
type=htmlc
format=
condition=
locked=no
location=project
[file41]
path=html\message_templates.html
type=htmlc
format=
condition=
locked=no
location=project
[file42]
path=html\notifications.html
type=htmlc
format=
condition=
locked=no
location=project
[file43]
path=html\security.html
type=htmlc
format=
condition=
locked=no
location=project
[file44]
path=html\ma.js
type=text
format=
condition=
locked=no
location=project
[file45]
path=savedata.tc
type=c
format=
condition=
locked=no
location=project
[file46]
path=html\del.png
type=binary
format=
condition=
locked=no
location=project
[file47]
path=device_funcs.th
type=cheader
format=
condition=
locked=no
location=project
[file48]
path=heap.tc
type=c
format=
condition=0
locked=no
location=project
[file49]
path=heap.th
type=cheader
format=
condition=
locked=no
location=project
[file50]
path=snmp.th
type=cheader
format=
condition=
locked=no
location=project
[file51]
path=snmp.tc
type=c
format=
condition=
locked=no
location=project
[file52]
path=snmp_vars.tc
type=c
format=
condition=
locked=no
location=project
[file53]
path=acl.th
type=cheader
format=
condition=
locked=no
location=project
[file54]
path=acl.tc
type=c
format=
condition=
locked=no
location=project
[file55]
path=device_learn.tc
type=c
format=
condition=
locked=no
location=project
[file56]
path=modem.tc
type=c
format=
condition=
locked=no
location=project
[file57]
path=modem.th
type=cheader
format=
condition=
locked=no
location=project
[file58]
path=html\ajax_ns.html
type=htmlc
format=
condition=
locked=no
location=project
[file59]
path=html\save.html
type=htmlc
format=
condition=
locked=no
location=project
[file60]
path=global.tc
type=c
format=
condition=
locked=no
location=project
[file61]
path=snmp_utils.tc
type=c
format=
condition=
locked=no
location=project
[file62]
path=sensors_monitor.tc
type=c
format=
condition=
locked=no
location=project
[file63]
path=html\monitor_update.html
type=htmlc
format=
condition=
locked=no
location=project
[file64]
path=html\monitor.html
type=htmlc
format=
condition=
locked=no
location=project
[file65]
path=html\sm.js
type=text
format=
condition=
locked=no
location=project
[file66]
path=data_math.tc
type=c
format=
condition=
locked=no
location=project
[file67]
path=ntp.tc
type=c
format=
condition=
locked=no
location=project
[file68]
path=ledbar.tc
type=c
format=
condition=
locked=no
location=project
[file69]
path=ledbar.th
type=cheader
format=
condition=
locked=no
location=project
[file70]
path=smtp.tc
type=c
format=
condition=
locked=no
location=project
[file71]
path=serial.tc
type=c
format=
condition=
locked=no
location=project
[file72]
path=modbus.th
type=cheader
format=
condition=
locked=no
location=project
[file73]
path=unicode.tc
type=c
format=
condition=
locked=no
location=project
[file74]
path=smtp.th
type=cheader
format=
condition=
locked=no
location=project
[file75]
path=dns.th
type=cheader
format=
condition=
locked=no
location=project
[file76]
path=dns.tc
type=c
format=
condition=
locked=no
location=project
[file77]
path=template.tc
type=c
format=
condition=
locked=no
location=project
[file78]
path=template.th
type=cheader
format=
condition=
locked=no
location=project
[file79]
path=validators.tc
type=c
format=
condition=
locked=no
location=project
[file80]
path=tgs.tc
type=c
format=
condition=
locked=no
location=project
[file81]
path=tgs.th
type=cheader
format=
condition=
locked=no
location=project
[file82]
path=tftp.tc
type=c
format=
condition=
locked=no
location=project
[file83]
path=tftp.th
type=cheader
format=
condition=
locked=no
location=project
[file84]
path=message_templates.tc
type=c
format=
condition=
locked=no
location=project
[file85]
path=html\ajax_tp.html
type=htmlc
format=
condition=
locked=no
location=project
[file86]
path=html\tp.js
type=text
format=
condition=
locked=no
location=project
[file87]
path=http_post.tc
type=c
format=
condition=
locked=no
location=project
[file88]
path=http_post.th
type=cheader
format=
condition=
locked=no
location=project
[file89]
path=validators.th
type=cheader
format=
condition=
locked=no
location=project
[file90]
path=html\file_upload.html
type=htmlc
format=
condition=
locked=no
location=project
[file91]
path=sensor_info.tc
type=c
format=
condition=
locked=no
location=project
[file92]
path=sensor_info.th
type=cheader
format=
condition=
locked=no
location=project
[file93]
path=file_manager.tc
type=c
format=
condition=
locked=no
location=project
[file94]
path=html\compressed\jq.js.gz
type=binary
format=
condition=
locked=no
location=project
[file95]
path=html\compressed\jqbm.js.gz
type=binary
format=
condition=
locked=no
location=project
[file96]
path=html\compressed\swal2.css.gz
type=binary
format=
condition=
locked=no
location=project
[file97]
path=html\compressed\swal2.js.gz
type=binary
format=
condition=
locked=no
location=project
[file98]
path=html\fm.html
type=htmlc
format=
condition=
locked=no
location=project
[file99]
path=html\compressed\ag.svg.gz
type=binary
format=
condition=
locked=no
location=project
[file100]
path=html\compressed\bell.svg.gz
type=binary
format=
condition=
locked=no
location=project
[file101]
path=html\compressed\export.svg.gz
type=binary
format=
condition=
locked=no
location=project
[file102]
path=html\compressed\network.svg.gz
type=binary
format=
condition=
locked=no
location=project
[file103]
path=html\compressed\security.svg.gz
type=binary
format=
condition=
locked=no
location=project
[file104]
path=html\compressed\tibbo.svg.gz
type=binary
format=
condition=
locked=no
location=project
[file105]
path=html\404.html
type=htmlc
format=
condition=
locked=no
location=project
[file106]
path=html\compressed\backup_restore.svg.gz
type=binary
format=
condition=
locked=no
location=project
[file107]
path=html\compressed\404.svg.gz
type=binary
format=
condition=
locked=no
location=project
[file108]
path=html\compressed\favicon.ico.gz
type=binary
format=
condition=
locked=no
location=project
[file109]
path=dhcp\trunk\dhcp.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file110]
path=dhcp\trunk\dhcp.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file111]
path=html\compressed\acl.js.gz
type=binary
format=
condition=
locked=no
location=project
[file112]
path=sensor_utils.tc
type=c
format=
condition=
locked=no
location=project
[file113]
path=html\aa.js
type=text
format=
condition=
locked=no
location=project
[file114]
path=margins_alarms.tc
type=c
format=
condition=
locked=no
location=project
[file115]
path=lora.tc
type=c
format=
condition=
locked=no
location=project
[file116]
path=modbus.tc
type=c
format=
condition=
locked=no
location=project
[file117]
path=html\style.css
type=text
format=
condition=
locked=no
location=project
[file118]
path=version.th
type=cheader
format=
condition=
locked=no
location=project
[file119]
path=aggregate\trunk\aggregate.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file120]
path=time\trunk\time.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file121]
path=time\trunk\time.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file122]
path=aggregate.xtxt
type=xtext
format=AGG_lib_configurator
condition=
locked=no
location=project
[file123]
path=tables.xtxt
type=xtext
format=TBL_lib_configurator
condition=
locked=no
location=project
[file124]
path=debug.th
type=cheader
format=
condition=
locked=no
location=project
[file125]
path=tables\trunk\tables.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file126]
path=tables\trunk\tables.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file127]
path=filenum\trunk\filenum.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file128]
path=filenum\trunk\filenum.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file129]
path=debug.tc
type=c
format=
condition=
locked=no
location=project
[file130]
path=gprs-g2.tbh
type=header
format=
condition=
locked=no
location=project
[file131]
path=gprs-g2.tbs
type=basic
format=
condition=
locked=no
location=project
[file132]
path=sms_pdu.tc
type=c
format=
condition=
locked=no
location=project
[file133]
path=status_update.tc
type=c
format=
condition=
locked=no
location=project
[file134]
path=html\hw_config.html
type=htmlc
format=
condition=
locked=no
location=project
[file135]
path=hw_config.tc
type=c
format=
condition=
locked=no
location=project
[file136]
path=console.tc
type=c
format=
condition=
locked=no
location=project
[file137]
path=console.th
type=cheader
format=
condition=
locked=no
location=project
[file138]
path=libs\aggregate\aggregate_custom.tbs
type=basic
format=
condition=
locked=no
location=project
[file139]
path=status.html
type=htmlc
format=
condition=
locked=no
location=project
[file140]
path=html\ajax_aa.html
type=htmlc
format=
condition=
locked=no
location=project
[file141]
path=html\port_config.html
type=htmlc
format=
condition=
locked=no
location=project
[file142]
path=html\loginform.html
type=htmlc
format=
condition=
locked=no
location=project
[file143]
path=PIC_LVP.tc
type=c
format=
condition=
locked=no
location=project
[file144]
path=PIC_LVP.th
type=cheader
format=
condition=
locked=no
location=project
[file145]
path=ajax_fw.html
type=htmlc
format=65001
condition=
locked=no
location=project
[file146]
path=firmware\i2c_1wire_bridge.X.production.hex
type=binary
format=
condition=
locked=no
location=project
